name: flask
channels:
- TCAllen07
- auto
- conda-forge
- bioconda
- r
- defaults
dependencies:
- neo4j-driver=1.1.0b3=py27_0
- ijson=1.1=py27_0
- pyrserve=0.7.3=np18py27_0
- pymzml=0.7.7=py27_0
- svgwrite=1.1.6=py27_0
- cairo=1.14.6=4
- flask-login=0.3.2=py27_0
- fontconfig=2.12.1=4
- freetype=2.7=1
- gettext=0.19.7=1
- glib=2.51.4=0
- graphite2=1.3.9=0
- harfbuzz=1.4.3=0
- icu=58.1=1
- jpeg=9b=0
- libffi=3.2.1=3
- libiconv=1.14=4
- libpng=1.6.28=0
- libtiff=4.0.6=7
- libxml2=2.9.4=4
- ncurses=5.9=10
- pango=1.40.4=0
- pcre=8.39=0
- pixman=0.34.0=0
- pyparsing=2.2.0=py27_0
- xz=5.2.2=0
- flask=0.10.1=py27_1
- itsdangerous=0.24=py27_0
- jinja2=2.8=py27_0
- libgcc=5.2.0=0
- libgfortran=1.0=0
- markupsafe=0.23=py27_0
- numpy=1.8.2=py27_1
- openssl=1.0.2h=0
- pip=8.1.1=py27_1
- python=2.7.11=0
- readline=6.2=2
- setuptools=20.7.0=py27_0
- sqlite=3.9.2=0
- tk=8.5.18=0
- werkzeug=0.11.9=py27_0
- wheel=0.29.0=py27_0
- zlib=1.2.8=0
- r=3.2.2=0
- r-base=3.2.2=0
- r-boot=1.3_17=r3.2.2_0a
- r-class=7.3_14=r3.2.2_0a
- r-cluster=2.0.3=r3.2.2_0a
- r-codetools=0.2_14=r3.2.2_0a
- r-foreign=0.8_66=r3.2.2_0a
- r-kernsmooth=2.23_15=r3.2.2_0a
- r-lattice=0.20_33=r3.2.2_0a
- r-mass=7.3_45=r3.2.2_0a
- r-matrix=1.2_2=r3.2.2_0a
- r-mgcv=1.8_9=r3.2.2_0a
- r-nlme=3.1_122=r3.2.2_0a
- r-nnet=7.3_11=r3.2.2_0a
- r-recommended=3.2.2=r3.2.2_0
- r-rpart=4.1_10=r3.2.2_0a
- r-rserve=1.7_3=r3.2.2_0a
- r-spatial=7.3_11=r3.2.2_0a
- r-survival=2.38_3=r3.2.2_0a
- pip:
  - backports.shutil-get-terminal-size==1.0.0
  - biopython==1.68
  - cycler==0.10.0
  - cython==0.25.2
  - decorator==4.0.10
  - dominate==2.2.0
  - et-xmlfile==1.0.1
  - flask-bootstrap==3.3.6.0
  - flask-wtf==0.9.2
  - html==1.16
  - ipython==5.0.0
  - ipython-genutils==0.1.0
  - jdcal==1.2
  - lxml==3.6.1
  - matplotlib==1.5.3
  - openpyxl==2.3.5
  - pathlib2==2.1.0
  - pexpect==4.2.0
  - pickleshare==0.7.3
  - prompt-toolkit==1.0.5
  - ptyprocess==0.5.1
  - pygments==2.1.3
  - python-dateutil==2.6.0
  - pytz==2016.7
  - regex==2016.11.21
  - requests==2.10.0
  - scipy==0.18.1
  - simplegeneric==0.8.1
  - six==1.10.0
  - synbiochem-py==0.1.5
  - traitlets==4.2.2
  - visitor==0.1.3
  - wcwidth==0.1.7
  - wtforms==2.1
prefix: /home/pablo/anaconda2/envs/flask

