name: rserve
channels:
- conda-forge
- bioconda
- r
- defaults
dependencies:
- libxml2=2.9.3=0
- curl=7.49.1=1
- gettext=0.19.7=1
- glib=2.48.0=4
- gsl=2.1=2
- jpeg=9b=0
- libffi=3.2.1=2
- libiconv=1.14=3
- libpng=1.6.24=0
- libtiff=4.0.6=6
- ncurses=5.9=9
- readline=6.3=1
- tk=8.6.6=3
- bzip2=1.0.6=3
- cairo=1.12.18=6
- fontconfig=2.11.1=6
- freetype=2.5.5=1
- harfbuzz=0.9.39=1
- icu=54.1=0
- libgcc=5.2.0=0
- openssl=1.0.2j=0
- pango=1.39.0=0
- pcre=8.39=0
- pixman=0.32.6=0
- xz=5.2.2=0
- zlib=1.2.8=3
- r-base=3.3.1=3
prefix: /home/pablo/anaconda2/envs/rserve

